<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
h1{
  color: whitesmoke;
}

html {
  box-sizing: border-box;
background-color: bisque;
}

*, *:before, *:after{
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 300px;
  height: 400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(246, 59, 59);
font-weight: bolder;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 90%;
}

.button:hover {
  background-color: #e0e63a;
  color: black;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="about-section">
  <h1>About Us </h1>
  <p>Book store provides easy interface to its customer for purchasing books online.</p>
  <p> You can also send us email and call us on Week days. 
      <br>Thankyou for your patience and hope you had a great shopping here.
  </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <center><img src="/images/p1.jfif" alt="Jane" style="width:100% height=300px"></center> -->
      <div class="container">
        <h2>Minal</h2>
        <p class="title">CEO & Founder</p>
        <p>“Be yourself; everyone else is already taken.”</p>
        <p>minaldeo@.com</p>
        <b><p><button class="button">9865773823</button></p></b>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <!-- <center><img src="/images/p2.jfif" alt="Jane" style="width:100% height=300px"></center> -->
      <div class="container">
        <h2>Priya</h2>
        <p class="title">Art Director</p>
        <p>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</p>
        <p>priyaaglawe@.com</p>
        <p><button class="button">9855641298</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <!-- <center><img src="/images/p3.jfif" alt="Jane" style="width:100% height=300px"></center> -->
      <div class="container">
        <h2>Tej</h2>
        <p class="title">Designer</p>
        <p>“A room without books is like a body without a soul.”</p>
        <p>tejaglawe@.com</p>
        <p><button class="button">6384294583</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
